HOST=127.0.0.1
PORT=3333
FRONT_PORT=3003
NODE_ENV=development
APP_NAME=DSCi
APP_URL=http://${HOST}:${PORT}
FRONT_URL=http://${HOST}:${FRONT_PORT}
CACHE_VIEWS=false

APP_KEY=o7jbwabMDDJBCm3u99yzjldu8eoePlNN

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=docker
DB_PASSWORD=docker
DB_DATABASE=dscidocker
HASH_DRIVER=bcrypt

REDIS_CONNECTION=local
REDIS_PASSWORD=redis

THROTTLE_DRIVER=memory

MAIL_CONNECTION=smtp
MAIL_FOM=noreply@com.br

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=

SES_ACCESS_KEY_ID=
SES_SECRET_ACCESS_KEY=
SES_REGION=us-east-2
